﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLogic", "Unity\Assets\Source\GameLogic\GameLogic.csproj", "{24E1A25C-C798-4B2C-8426-46651BB32751}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24E1A25C-C798-4B2C-8426-46651BB32751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24E1A25C-C798-4B2C-8426-46651BB32751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24E1A25C-C798-4B2C-8426-46651BB32751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24E1A25C-C798-4B2C-8426-46651BB32751}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
